# Copy this file to .env and fill values
MONGO_URI=mongodb://localhost:27017/hackshethra
JWT_SECRET=change_this_to_a_long_random_string
PORT=4000

# Twilio (for /emergency SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
